using System;

public class simpledataklg
{
    static public void Main()
    {
      datakeluarga ok = new datakeluarga();
      datakeluarga ayahku = new Ayah();
      ayahku.Nama = "M.Kholil";
      ayahku.Umur = 55;
      ayahku.Nohp = +6281359233882;
      Console.WriteLine("Data Ayah:");
      Console.WriteLine(ayahku.Nama);
      Console.WriteLine(ayahku.Umur);
      Console.WriteLine(ayahku.Nohp);
      ayahku.Hobi();
      datakeluarga ibuku = new Ibu();
      ibuku.Nama = "Sayuni";
      ibuku.Umur = 53;
      ibuku.Nohp = +628818489151;
      Console.Write("Data Ibu:");
      Console.WriteLine(ibuku.Nama);
      Console.WriteLine(ibuku.Umur);
      Console.WriteLine(ibuku.Nohp);
      ibuku.Hobi();
      Console.WriteLine("Data Diriku");
      datakeluarga aku = new Anak();
      aku.Nama = "Chonita Asyia";
      aku.Umur = 16;
      aku.Nohp = +62895630258863;
      Console.WriteLine(aku.Nama);
      Console.WriteLine(aku.Umur);
      Console.WriteLine(aku.Nohp);
      aku.Hobi();      
    }
    class datakeluarga 
    {
        private string nama;
        public string Nama
        {
            get { return nama;}
            set { nama = value;}
        }
        private int umur;
        public int Umur
        {
            get {return umur;}
            set {umur = value;}
        }
        private long nohp;
        public long Nohp
        {
            get {return nohp;}
            set {nohp = value;}
        }
        public virtual void Hobi()
        {
            Console.WriteLine("Hobi");
        }
    }
    class Ayah:datakeluarga
    {
        public override void Hobi()
        {
            Console.WriteLine("Olahraga");
        }
    }
    class Ibu:datakeluarga 
    {
        public override void Hobi()
        {
            Console.WriteLine("Memasak");
        }
    }
    class Anak:datakeluarga 
    {
        public override void Hobi()
        {
            Console.WriteLine("Badminton");
        }
    }

}
